<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>QssQss</title>
</head>
<body>
    <header>
        <div id="buttonCoDeco" class="buttonCoDeco"></div>
        <div id="allTheA" class="allTheA">
            <a href="/top">Top</a>
            <a href="/liste">Liste</a>
            <a href="/formFilm">Ajouter Film</a>
        </div>
    </header>

    <div class="catchphrase">
        <p>Un Site</p>
        <p>Une Recommandation</p>
        <p>Un Contenu</p>
    </div>

    <div id="divImg" class ="divImg">
        <p>Visualisation de la donnée par la méthode <a target="_blank" href="https://fr.wikipedia.org/wiki/Analyse_en_composantes_principales">ACP</a> les points représente les utilisateurs </p>
        <p>ici les utilisateurs sont regroupé par la méthode de clustering <a target="_blank" href="https://fr.wikipedia.org/wiki/K-moyennes">Kmeans</a> sur les prédictions <a target ="_blank" href="https://fr.wikipedia.org/wiki/M%C3%A9thode_des_k_plus_proches_voisins">KNN</a></p>
        <img src="./img/ACPKMeans_prediction_Knn.png">
        <p>ici les utilisateurs sont regroupé par la méthode de clustering <a target="_blank" href="https://fr.wikipedia.org/wiki/D%C3%A9composition_en_valeurs_singuli%C3%A8res">Kmeans</a> sur les prédictions <a target ="_blank" href="https://fr.wikipedia.org/wiki/M%C3%A9thode_des_k_plus_proches_voisins">SVD</a> (souvent plus pertinente)</p>
        <img src="./img/ACPKMeans_prediction_Svd.png">
        <p>On étudie les méthodes de <a target="_blank" href="https://fr.wikipedia.org/wiki/Regroupement_hi%C3%A9rarchique#La_classification_ascendante_hi.C3.A9rarchique_.28CAH.29">classification ascendante hiérarchique</a> dit CAH</p>
        <p>ici trois méthode:<br>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Single-linkage_clustering">Single</a><br>
            <a target="_blank" href="https://en.wikipedia.org/wiki/WPGMA">Average</a><br>
            <a target="_blank" href="https://fr.wikipedia.org/wiki/M%C3%A9thode_de_Ward">Ward</a><br>
        </p>
        <p> récap avec des <a target="_blank" href="https://fr.wikipedia.org/wiki/Dendrogramme">dendrogrammes</a> pour 3 groupes</p>
        <img src="./img/CAHcomparaison.png">
        <p> il est important de déterminer quelles est le nombre de cluster optimal pour cela 2 méthode:<br>
            <a target="_blank" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.silhouette_score.html">l' indicateur silhouette:</a>
            <br>la comparaison d'efficacité des méthodes de clustering par nombres de clusters<br>
            les valeurs du tableau sont un <a target="_blank" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.silhouette_score.html">indicateur silhouette</a>
        </p>
        <img src="./img/determinerQ.png">
        <p>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Elbow_method_(clustering)">méthode coudé:</a>
        </p>
        <img src="./img/deterCoude.png">
        <p>méthode hybride de clustering pour 6 groupes entre la CAH et Kmeans <br>
            c'est cette méthode qui sera utiliser par QssQss </p>
        <img src="./img/hybride_average.png">
    </div>

   <!-- <div class="PersoOrdi">
        <img class="imgOrdi" src="https://img.passeportsante.net/1200x675/2019-11-05/i92345-.webp"/>
        <p>Vous etes constamment entrain de chercher un nouveau film a regarder ?
        Ne perder plus votre temps
        Vous avez fait le bon choix en utilisant notre site web</p>
    </div>-->
    <script>
        var user=null;
        // Récupérer les données JSON du serveur
        fetch('/user')
        .then(response => response.json())
        .then(json => {
            user = json;
            console.log("Valeur de user: " + user);
      
            if (user == null) {
            var button = document.createElement("button");
            var abutton = document.createElement("a");
            button.textContent="se connecter";
            abutton.href="/connexion";
            button.id="connexion";
            abutton.appendChild(button);
            document.getElementById("buttonCoDeco").appendChild(abutton);
            }
            else{
            var button = document.createElement("button");
            var abutton = document.createElement("a");
            button.textContent="se déconnecter";
            abutton.href="/deconnexion";
            button.id="déconnexion";
            abutton.appendChild(button);
            document.getElementById("buttonCoDeco").appendChild(abutton);

            // var a = document.createElement("a");
            // a.textContent="Stats";
            // a.href="/stats";
            // document.getElementById("allTheA").appendChild(a);

            a = document.createElement("a");
            a.textContent="Recommandation";
            a.href="/formRecommandation";
            document.getElementById("allTheA").appendChild(a);
            }
        });
      </script>
</body>